@import url('https://fonts.googleapis.com/css2?family=Kufam:ital,wght@0,400..900;1,400..900&display=swap');
*{
    font-family:"Kufam",sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
:root{
    --primary : #2e2e2e;
    --secondary: #fff;
    --third: #9B8C6A;
}
header{
    display: flex;
        justify-content: center;
        align-items: center;
    max-height: fit-content;
    z-index: 999;
    position: fixed;
    top: 0;
    width: 100%;
    height: 15vh;
    background-color: var(--secondary);
    filter: drop-shadow(1px 2px 5px var(--primary));
}
nav{
    display: flex;
        justify-content: space-between;
        align-items: center;
    height: 100%;
    width: 100%;
}
.logo{
    width: 20%;
    height: 100%;
    img{
        width: 100%;
    }
}
.navItems{
    padding: 10px;
    ul{
        list-style: none;
        display: flex;
        li{
            display: flex;
            align-items: center;
            justify-content: center;
        }
            a{
            text-decoration: none;
            text-transform: capitalize;
                color: var(--primary);
                padding: 10px;
                position: relative;
                transition: .5s ease;
                font-size: .8em;
                font-weight: 600;
                text-align: center;
                i{
                    transition: .5s ease;
                }
        }
    }
}
.navItems a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--third);
    border-radius: 15px;
    width: 0%;
    height: 10%;
    transition: .5s ease;
}
.navItems ul li:hover a::after{
    width:100%;
}
.navItems ul li:hover a{
    color: var(--third);
}
.navItems ul li:hover a i{
    transform: rotateY(180deg);
    transform-origin: top;
}
.searching{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;
    input{
        width: 90px;
        height: 30px;
        padding: 5px;
        outline: none;
        border: 1px #9B8C6A  solid;
        border-radius: 10px 0 0 10px;
        background-color: var(--secondary);
    }
    button{
        outline: none;
        border: none;
        height: 30px;
        background-color: var(--third);
        color: var(--secondary);
        padding: 5px 10px;
        border-radius:0 10px 10px 0;
        cursor: pointer;
    }
}
/* side menu for mobile */
.SideMenu{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width:65px;
    cursor: pointer;
    background-color: #2e2e2e;
    display: none;
}
.menuMobile{
    position: relative;
    width: 55%;
    height: 4.3px;
    border-radius: 20px;
    border: none;
    background-color: var(--third);
}
.menuMobile::after{
    content: '';
    position: absolute;
    top:8px ;
    right: 0;
    background-color: var(--third);
    width: 75%;
    border: none;
    height: 4px;
    border-radius: 20px;
}
.menuMobile::before {
    content: '';
    position: absolute;
    bottom: 8px;
    right: 0;
    background-color: var(--third);
    width:85%;
    border: none;
    height: 4px;
    border-radius: 20px;
}
.MobileNav{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 100%;
    background-color: var(--secondary);
    transition: .5s ease-in-out;
    ul{
        list-style:none ;
        text-align: left;
        width: 100%;
        li{
            display: flex;
            margin: 15px;
            width: 100%;
            border-bottom: 1px solid var(--third);
            a{
                border-left: 5px solid var(--third);
                text-decoration: none;
                font-size: 2em;
                font-weight: 600;
                color:var(--primary);
                padding: 0 20px;
                text-transform: capitalize;
            }
        }
    }
}
.activate{
    z-index: 3;
    left: 0;
}
/* header media query */
@media (max-width:900px){
    header{
        position: fixed;
        z-index: 999;
    }
    .logo {
            width: 25%;
            height: 100%;
            img {
                width: 100%;
            }
        }
    .navItems{
        display: none;
    }
    .SideMenu{
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
    }
        .MobileNav{
            ul{
                overflow-y: scroll;
            }
        }
        .searching {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px;
    
            input {
                width: 90px;
                height: 30px;
                padding: 5px;
                outline: none;
                border: none;
                background-color: var(--secondary);
                display: none;
                transition: .5s ease-in-out;
            }
    
            button {
                outline: none;
                border: none;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: var(--third);
                color: var(--secondary);
                padding: 20px 15px;
                border-radius: 100%;
                cursor: pointer;
            }
            .searchView{
                display: block;
            }
        }
}
section{
    padding: 2rem;
    margin: 2rem;
}
.homeContainer{
    position: relative;
    height: 90vh;
    margin: 0;
    padding: 0;
}
 .swiper {
     width: 100%;
     height: 100%;
 }

 .swiper-slide {
     text-align: center;
     font-size: 18px;
     background: #fff;
     display: flex;
     justify-content: center;
     align-items: center;
     height:60vh  fit-content;
 }

 .swiper-slide img {
     display: block;
     width: 100%;
     height: 100% ;
     aspect-ratio: 16/9;
     object-fit: cover;
 }

 .swiper {
     margin-left: auto;
     margin-right: auto;
 }
.swiper-pagination {
    padding: 15px;
    border-radius: 30px;
    transition: .5s ease;
    span{
        background-color: #2e2e2e;
    }
}
.swiper-button-next , .swiper-button-prev  {
    color:#ffd47b  !important;
    border-radius: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
}

::-webkit-scrollbar{
    width: 0;
}
.contantGlobal-section{
    height: 100vh fit-content;
    width: 100%;
        max-width: fit-content;
        background-color: var(--secondary);
        border-radius: 20px;
        padding: 2rem;
        h2{
            text-align: center;
            padding: 1rem;
            text-transform: capitalize;
            color: var(--primary);
            letter-spacing: 2px;
            font-size: 1.5em;
        }
}
.shekhWord-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:nowrap;
}
.shekha_text{
    border-left: var(--third) solid 10px;
    padding-left: 15px;
    height: 80vh;
    width: 50%;
    overflow-y: scroll;
    span{
        font-size: 1.5em;
        color: var(--third);
    }
    p{
        font-size: .8em;
        color: var(--primary);
    }
}
.shekh-pic{
    height: 300px;
    width: 300px;
    margin: 1rem;
    img{
        width: 100%;
    }
    h1{
        color: var(--primary);
        font-size: 1.2em;
        text-align: left;
        padding-left: 5px;
        border-left: 5px solid var(--third);
        span{
            color: var(--third);
        }
    }
}
/* about section media query  */
@media (max-width:900px){
    .contantGlobal-section{
        height: fit-content;
    }
    .shekhWord-container{
        flex-wrap: wrap;
        padding: 15px;
    }
    .shekha_text{
        width: 100%;
        margin: 2.2rem;
        height:60vh;
    }
        .shekh-pic{
            margin: 2.2rem;
        }
}

/* services section styling */
.box-content {
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, .5fr));
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    border-radius: 20px;
    cursor: default;
}

.box-content .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px 10px;
    padding: 15px;
    border-radius: 30px;
    margin: .5em;
        background-color: var(--secondary);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
    transition: .5s ease;
    h3 {
        padding: 1rem .3rem;
    }
}

.box-content .box:hover {
    transform: scale(1.05) ;
    box-shadow: 0 0 8px rgba(236, 236, 22, 0.8);
}

.box-content .box .img-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    min-height: 100%;
    padding: .5em;
}

.box-content .box .img-box img {
    max-width: 100%;
    aspect-ratio: 9/9;
    object-fit: cover;
    border-radius: 30px 30px 0 0;
}

.box-content .box h3 {
    font-size: .9rem;
    text-transform: capitalize;
}
.category{
    display: flex;
    justify-content:space-between;
    align-items:baseline;
    width: 100%;
    padding: 4rem;
}
.category-container{
    width: 100%;
    height: fit-content;
    margin-bottom: .7rem;
    h2{
        color:var(--third);
        font-size: 1.5em;
            font-weight: 800;
    }
    h4{
        margin: .75rem;
        padding: .5rem;
        font-size: 1.2em;
        cursor: pointer;
        border-left: var(--third) 5px solid;
        transition: .5s ease-in-out ;
        &:hover{
            color: var(--third);
        }
    }
}
.category-vid{
    width: 100%;
    height: 250px;
    aspect-ratio: 16/9;
    max-height: 100% fit-content;
    margin-left: 2rem;
    h2{
        color: var(--third);
        font-size: 1.5em;
        font-weight: 800;
    }
    iframe{
        width: 100%;
        height: 100%;
    }
}
@media screen and (max-width: 900px){
    .category{
        flex-direction: column;
        flex-wrap: wrap;
    }
        .category-vid{
            margin: 0;
        }
}
footer {
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--third);
    color: var(--secondary);
    cursor: default;

    .footer {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        a {
            text-decoration: none;
            color: var(--secondly);
            font-size: 15px;
            font-weight: 600;
            text-transform: capitalize;
            letter-spacing: 1px;
        }

        .footerIcons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            padding: 10px;

            a {
                font-size: 1.5em;
                color: var(--secondly);
            }
        }
    }